BOT_NAME=bi.zone

LOG_LEVEL=INFO
LOG_FILE=./logs/importer.log

CVE_API=https://services.nvd.nist.gov/rest/json/cves/
CVE_API_VERSION=2.0

MAX_CVE_OUTPUT=5

ADD_TRANSLATE=TRUE
ADD_EPSS=TRUE
ADD_POC=TRUE
SHOW_REPOS=5