BOT_NAME=bi.zone

LOG_LEVEL=DEBUG
LOG_FILE=./logs/importer.log

CVE_API=https://services.nvd.nist.gov/rest/json/cves/
CVE_API_VERSION=2.0

MAX_CVE_OUTPUT=5

TRANSLATE_DESCRIPTIONS=FALSE
ADD_EPSS=FALSE